{
  "name": "electerm",
  "version": "0.18.0",
  "description": "terminal/ssh/sftp client(linux, mac, win) based on electron/node-pty/xterm and other libs",
  "main": "app.js",
  "bin": "npm/electerm",
  "scripts": {
    "dev": "cd app && NODE_ENV=development ../node_modules/.bin/electron ./app",
    "build": "./node_modules/.bin/cross-env NODE_ENV=production ./node_modules/.bin/webpack --progress",
    "s": "./node_modules/.bin/nodemon --expose-gc --config nodemon.json ./bin/www",
    "c": "./node_modules/.bin/webpack-dev-server --progress --colors --content-base app/assets/",
    "icon": "node bin/icon",
    "ver": "node bin/generate-version.js",
    "clean": "rm -rf app/assets/js && rm -rf app/assets/css && rm -rf app/assets/images && rm -rf app/assets/index.html",
    "pack": "node bin/pack",
    "compile": "node bin/build",
    "prepublishOnly": "node npm/prepublish.js",
    "postpublish": "node npm/postpublish.js",
    "prepare-file": "node bin/prepare",
    "dist-test": "npm run compile && npm run prepare-file && npm run pack",
    "output": "./node_modules/.bin/electron-builder",
    "output-cn": "./node_modules/.bin/electron-builder -c local-electron-builder.json",
    "release": "npm run compile && npm run prepare-file && npm run output",
    "preinstall": "rm -rf package-lock.json",
    "postinstall": "node bin/post-install",
    "lint": "./node_modules/.bin/eslint --max-warnings 0 --ext .js --ext .jsx src app bin test",
    "test": "./node_modules/.bin/mocha test/e2e/*.js",
    "pre-test": "npm run compile && npm run prepare-file"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electerm/electerm.git"
  },
  "author": {
    "name": "ZHAO Xudong",
    "email": "zxdong@gmail.com",
    "url": "https://html5beta.com"
  },
  "bugs": {
    "url": "https://github.com/electerm/electerm/issues"
  },
  "homepage": "https://electerm.html5beta.com",
  "engines": {
    "node": ">=8.9.1"
  },
  "devDependencies": {
    "antd": "3.3.3",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.2",
    "babel-loader": "7.1.4",
    "babel-plugin-import": "1.6.7",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-register": "6.26.0",
    "babel-runtime": "6.26.0",
    "babili-webpack-plugin": "0.1.2",
    "badges": "1.2.4",
    "chai": "4.1.2",
    "classnames": "2.2.5",
    "cross-env": "5.1.4",
    "css-loader": "0.28.11",
    "electron": "2.0.0-beta.5",
    "electron-builder": "20.8.0",
    "electron-rebuild": "1.7.3",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-standard": "11.0.0",
    "eslint-formatter-pretty": "1.3.0",
    "eslint-import-resolver-webpack": "0.8.4",
    "eslint-plugin-compat": "2.2.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-react": "7.7.0",
    "eslint-plugin-standard": "3.0.1",
    "extract-loader": "1.0.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "1.1.11",
    "git-rev-sync": "1.10.0",
    "happypack": "5.0.0-beta.1",
    "html-loader": "0.5.5",
    "koa": "2.5.0",
    "koa-bodyparser": "4.2.0",
    "koa-compress": "2.0.0",
    "koa-conditional-get": "2.0.0",
    "koa-etag": "3.0.0",
    "koa-logger": "3.2.0",
    "koa-mount": "3.0.0",
    "koa-pug-global": "3.0.0-2",
    "koa-router": "7.4.0",
    "koa-static": "4.0.2",
    "less": "3.0.1",
    "less-loader": "4.1.0",
    "mocha": "5.0.4",
    "nodemon": "1.17.2",
    "npm-run-all": "4.1.2",
    "open-browser-webpack-plugin": "0.0.5",
    "png2icons": "0.9.1",
    "prop-types": "15.6.1",
    "pug-html-loader": "1.1.5",
    "serialize-javascript": "1.4.0",
    "shelljs": "0.8.1",
    "spectron": "3.8.0",
    "ssh2-shell-server": "2.2.1",
    "style-loader": "0.20.3",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "useragent": "2.3.0",
    "webpack": "4.1.1",
    "webpack-cli": "2.0.12",
    "webpack-dev-server": "3.1.1",
    "xterm": "3.2.0"
  },
  "dependencies": {
    "antd-icon-loader": "file:../antd-icon-loader",
    "bluebird": "3.5.1",
    "body-parser": "1.18.2",
    "cors": "2.8.4",
    "electerm-locales": "0.1.4",
    "electerm-resource": "1.1.3",
    "electron-context-menu": "0.9.1",
    "electron-log": "2.2.14",
    "express": "4.16.3",
    "express-ws": "3.0.0",
    "find-free-port": "1.2.0",
    "json-deep-copy": "1.0.2",
    "lodash": "4.17.5",
    "moment": "2.21.0",
    "node-pty": "0.7.4",
    "os-locale": "2.1.0",
    "phin": "2.9.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "recursive-assign": "0.2.0",
    "shortid": "2.2.8",
    "ssh2": "0.6.0"
  }
}
