{
  "name": "electerm",
  "version": "1.0.0",
  "main": "add-redirect-tag.js",
  "scripts": {
    "start": "node add-redirect-tag.js",
    "build": "node build/bin/setup-deb-repo.js",
    "lint": "echo ok && exit 0"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "accumulate-stream": "^5.0.0",
    "acorn": "^7.4.1",
    "acorn-jsx": "^5.3.2",
    "agent-base": "^6.0.2",
    "agentkeepalive": "^4.5.0",
    "aggregate-error": "^3.1.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "antd": "^5.24.9",
    "app-builder-bin": "^5.0.0-alpha.10",
    "app-builder-lib": "^25.1.8",
    "aproba": "^2.1.0",
    "archiver": "^5.3.2",
    "archiver-utils": "^2.1.0",
    "are-we-there-yet": "^3.0.1",
    "argparse": "^2.0.1",
    "array-buffer-byte-length": "^1.0.1",
    "array-flatten": "^1.1.1",
    "array-includes": "^3.1.8",
    "array.prototype.findlast": "^1.2.5",
    "array.prototype.findlastindex": "^1.2.5",
    "array.prototype.flat": "^1.3.2",
    "array.prototype.flatmap": "^1.3.2",
    "array.prototype.tosorted": "^1.1.4",
    "arraybuffer.prototype.slice": "^1.0.3",
    "asap": "^2.0.6",
    "asn1": "^0.2.6",
    "assert-never": "^1.3.0",
    "assert-plus": "^1.0.0",
    "astral-regex": "^2.0.0",
    "async": "^3.2.6",
    "async-exit-hook": "^2.0.1",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "available-typed-arrays": "^1.0.7",
    "axios": "^1.7.7",
    "babel-walk": "^3.0.0-canary-5",
    "bail": "^2.0.2",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "basic-auth": "^2.0.1",
    "basic-ftp": "^5.0.5",
    "bcrypt-pbkdf": "^1.0.2",
    "bl": "^4.1.0",
    "bluebird": "^3.7.2",
    "bluebird-lst": "^1.0.9",
    "bn.js": "^4.12.1",
    "body-parser": "^1.20.3",
    "boolean": "^3.2.0",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.3",
    "brorand": "^1.1.0",
    "browserslist": "^4.24.2",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-from": "^1.1.2",
    "buildcheck": "^0.0.6",
    "builder-util": "^25.1.7",
    "builder-util-runtime": "^9.2.10",
    "builtins": "^5.1.0",
    "bunyan": "^1.8.15",
    "bytes": "^3.1.2",
    "cacache": "^16.1.3",
    "cacheable-lookup": "^5.0.4",
    "cacheable-request": "^7.0.4",
    "call-bind": "^1.0.7",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "caniuse-lite": "^1.0.30001684",
    "ccount": "^2.0.1",
    "chalk": "^4.1.2",
    "character-entities": "^2.0.2",
    "character-entities-html4": "^2.1.0",
    "character-entities-legacy": "^3.0.0",
    "character-parser": "^2.2.0",
    "character-reference-invalid": "^2.0.1",
    "child-shell": "^5.0.0",
    "chownr": "^2.0.0",
    "chromium-pickle-js": "^0.2.0",
    "ci-info": "^3.9.0",
    "cjs-module-lexer": "^1.4.3",
    "classnames": "^2.5.1",
    "clean-stack": "^2.2.0",
    "cli": "^0.4.5",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.9.2",
    "cli-truncate": "^2.1.0",
    "cliff": "^0.1.10",
    "cliui": "^8.0.1",
    "clone": "^1.0.4",
    "clone-response": "^1.0.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "colors": "^1.0.3",
    "combined-stream": "^1.0.8",
    "comma-separated-tokens": "^2.0.3",
    "commander": "^12.1.0",
    "compare-version": "^0.1.2",
    "compress-commons": "^4.1.2",
    "compute-scroll-into-view": "^3.1.0",
    "concat-map": "^0.0.1",
    "config-file-ts": "^0.2.8-rc1",
    "console-control-strings": "^1.1.0",
    "constantinople": "^4.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.7.1",
    "cookie-signature": "^1.0.6",
    "copy-to-clipboard": "^3.3.3",
    "core-util-is": "^1.0.2",
    "cosmiconfig": "^7.1.0",
    "cpu-features": "^0.0.10",
    "crc": "^3.8.0",
    "crc-32": "^1.2.2",
    "crc32-stream": "^4.0.3",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.6",
    "csstype": "^3.1.3",
    "cycle": "^1.0.3",
    "data-view-buffer": "^1.0.1",
    "data-view-byte-length": "^1.0.1",
    "data-view-byte-offset": "^1.0.0",
    "dayjs": "^1.11.13",
    "debug": "^4.4.0",
    "decamelize": "^1.2.0",
    "decode-named-character-reference": "^1.0.2",
    "decompress-response": "^6.0.0",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.3.1",
    "defaults": "^1.0.4",
    "defer-to-connect": "^2.0.1",
    "define-data-property": "^1.1.4",
    "define-lazy-prop": "^2.0.0",
    "define-properties": "^1.2.1",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "dequal": "^2.0.3",
    "destroy": "^1.2.0",
    "detect-indent": "^6.1.0",
    "detect-libc": "^2.0.3",
    "detect-node": "^2.1.0",
    "devlop": "^1.1.0",
    "diffie-hellman": "^5.0.3",
    "dir-compare": "^4.2.0",
    "dmg-builder": "^25.1.8",
    "dmg-license": "^1.0.11",
    "doctrine": "^3.0.0",
    "doctypes": "^1.1.0",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.7",
    "dtrace-provider": "^0.8.8",
    "eastasianwidth": "^0.2.0",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.10",
    "electerm-sync": "^1.2.1",
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8",
    "electron-builder-squirrel-windows": "^25.1.8",
    "electron-log": "^4.3.5",
    "electron-publish": "^25.1.7",
    "electron-to-chromium": "^1.5.64",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "encoding": "^0.1.13",
    "end-of-stream": "^1.4.4",
    "env-paths": "^2.2.1",
    "err-code": "^2.0.3",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.23.5",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "es-iterator-helpers": "^1.2.0",
    "es-module-lexer": "^1.5.4",
    "es-object-atoms": "^1.0.0",
    "es-set-tostringtag": "^2.0.3",
    "es-shim-unscopables": "^1.0.2",
    "es-to-primitive": "^1.2.1",
    "es6-error": "^4.1.1",
    "esbuild": "^0.24.2",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-jsx": "^11.0.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-module-utils": "^2.12.0",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-scope": "^7.2.2",
    "eslint-utils": "^3.0.0",
    "eslint-visitor-keys": "^3.4.3",
    "espree": "^9.6.1",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "estree-util-is-identifier-name": "^3.0.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "exponential-backoff": "^3.1.1",
    "express": "^4.21.2",
    "express-ws": "^5.0.2",
    "extend": "^3.0.2",
    "extract-zip": "^2.0.1",
    "extsprintf": "^1.4.1",
    "eyes": "^0.1.8",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.2",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-uri": "^3.0.3",
    "fastq": "^1.17.1",
    "fd-slicer": "^1.1.0",
    "file-entry-cache": "^6.0.1",
    "filelist": "^1.0.4",
    "filesize": "^10.1.6",
    "filesize-parser": "^1.5.1",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.3.1",
    "find-free-port": "^2.0.0",
    "find-up": "^5.0.0",
    "firacode": "^6.2.0",
    "flat-cache": "^3.2.0",
    "flatted": "^3.3.2",
    "follow-redirects": "^1.15.9",
    "font-finder": "^1.1.0",
    "font-ligatures": "^1.4.1",
    "font-list": "^1.5.1",
    "for-each": "^0.3.3",
    "foreground-child": "^3.3.0",
    "form-data": "^4.0.1",
    "forwarded": "^0.2.0",
    "forwarded-parse": "^2.1.2",
    "fresh": "^0.5.2",
    "fs-constants": "^1.0.0",
    "fs-extra": "^10.1.0",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "fsevents": "^2.3.3",
    "ftp-srv": "^4.6.3",
    "function-bind": "^1.1.2",
    "function.prototype.name": "^1.1.6",
    "functions-have-names": "^1.2.3",
    "gauge": "^4.0.4",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.4",
    "get-stdin": "^8.0.0",
    "get-stream": "^5.2.0",
    "get-symbol-description": "^1.0.2",
    "get-system-fonts": "^2.0.2",
    "gist-wrapper": "^0.4.1",
    "gitee-client": "^0.2.0",
    "glob": "^11.0.0",
    "glob-parent": "^6.0.2",
    "global-agent": "^3.0.0",
    "globals": "^11.12.0",
    "globalthis": "^1.0.4",
    "gopd": "^1.0.1",
    "got": "^11.8.6",
    "graceful-fs": "^4.2.11",
    "graphemer": "^1.4.0",
    "has-bigints": "^1.0.2",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.2",
    "has-unicode": "^2.0.1",
    "hasown": "^2.0.2",
    "hast-util-to-jsx-runtime": "^2.3.2",
    "hast-util-whitespace": "^3.0.0",
    "hosted-git-info": "^4.1.0",
    "html-url-attributes": "^3.0.1",
    "http-cache-semantics": "^4.1.1",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^5.0.0",
    "http2-wrapper": "^1.0.3",
    "https-proxy-agent": "^7.0.1",
    "humanize-ms": "^1.2.1",
    "iconv-corefoundation": "^1.1.7",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "immediate": "^3.0.6",
    "import-fresh": "^3.3.0",
    "import-in-the-middle": "^1.14.2",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "inline-style-parser": "^0.2.4",
    "internal-slot": "^1.0.7",
    "interpret": "^1.4.0",
    "inversify": "^6.1.4",
    "invert-kv": "^3.0.1",
    "ip": "^2.0.1",
    "ipaddr.js": "^1.9.1",
    "is-alphabetical": "^2.0.1",
    "is-alphanumerical": "^2.0.1",
    "is-array-buffer": "^3.0.4",
    "is-arrayish": "^0.2.1",
    "is-async-function": "^2.0.0",
    "is-bigint": "^1.0.4",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-ci": "^3.0.1",
    "is-core-module": "^2.15.1",
    "is-data-view": "^1.0.1",
    "is-date-object": "^1.0.5",
    "is-decimal": "^2.0.1",
    "is-docker": "^2.2.1",
    "is-expression": "^4.0.0",
    "is-extglob": "^2.1.1",
    "is-finalizationregistry": "^1.1.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-function": "^1.0.10",
    "is-glob": "^4.0.3",
    "is-hexadecimal": "^2.0.1",
    "is-interactive": "^1.0.0",
    "is-lambda": "^1.0.1",
    "is-map": "^2.0.3",
    "is-negative-zero": "^2.0.3",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^4.1.0",
    "is-promise": "^2.2.2",
    "is-regex": "^1.1.4",
    "is-set": "^2.0.3",
    "is-shared-array-buffer": "^1.0.3",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.13",
    "is-unicode-supported": "^0.1.0",
    "is-weakmap": "^2.0.2",
    "is-weakref": "^1.0.2",
    "is-weakset": "^2.0.3",
    "is-wsl": "^2.2.0",
    "isarray": "^2.0.5",
    "isbinaryfile": "^5.0.4",
    "isexe": "^2.0.0",
    "isstream": "^0.1.2",
    "iterator.prototype": "^1.1.3",
    "jackspeak": "^3.4.3",
    "jake": "^10.9.2",
    "js-stringify": "^1.0.2",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsesc": "^3.0.2",
    "json-buffer": "^3.0.1",
    "json-deep-copy": "^1.3.1",
    "json-parse-better-errors": "^1.0.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "json2mq": "^0.2.0",
    "json5": "^2.2.3",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "jstransformer": "^1.0.0",
    "jsx-ast-utils": "^3.3.5",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "keyv": "^4.5.4",
    "kind-of": "^6.0.3",
    "lazy-val": "^1.0.5",
    "lazystream": "^1.0.1",
    "lcid": "^3.1.1",
    "levn": "^0.4.1",
    "lie": "^3.1.1",
    "lines-and-columns": "^1.2.4",
    "load-json-file": "^5.3.0",
    "localforage": "^1.10.0",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lodash.defaults": "^4.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.merge": "^4.6.2",
    "lodash.once": "^4.1.1",
    "lodash.union": "^4.6.0",
    "log-symbols": "^4.1.0",
    "longest-streak": "^3.1.0",
    "loose-envify": "^1.4.0",
    "lowercase-keys": "^2.0.0",
    "lru-cache": "^5.1.1",
    "magic-string": "^0.30.13",
    "make-fetch-happen": "^10.2.1",
    "manate": "^2.0.0",
    "matcher": "^3.0.0",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-mdx-expression": "^2.0.1",
    "mdast-util-mdx-jsx": "^3.1.3",
    "mdast-util-mdxjs-esm": "^2.0.1",
    "mdast-util-phrasing": "^4.1.0",
    "mdast-util-to-hast": "^13.2.0",
    "mdast-util-to-markdown": "^2.1.2",
    "mdast-util-to-string": "^4.0.0",
    "media-typer": "^0.3.0",
    "memoize-one": "^6.0.0",
    "merge-descriptors": "^1.0.3",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromark": "^4.0.1",
    "micromark-core-commonmark": "^2.0.2",
    "micromark-factory-destination": "^2.0.1",
    "micromark-factory-label": "^2.0.1",
    "micromark-factory-space": "^2.0.1",
    "micromark-factory-title": "^2.0.1",
    "micromark-factory-whitespace": "^2.0.1",
    "micromark-util-character": "^2.1.1",
    "micromark-util-chunked": "^2.0.1",
    "micromark-util-classify-character": "^2.0.1",
    "micromark-util-combine-extensions": "^2.0.1",
    "micromark-util-decode-numeric-character-reference": "^2.0.2",
    "micromark-util-decode-string": "^2.0.1",
    "micromark-util-encode": "^2.0.1",
    "micromark-util-html-tag-name": "^2.0.1",
    "micromark-util-normalize-identifier": "^2.0.1",
    "micromark-util-resolve-all": "^2.0.1",
    "micromark-util-sanitize-uri": "^2.0.1",
    "micromark-util-subtokenize": "^2.0.3",
    "micromark-util-symbol": "^2.0.1",
    "micromark-util-types": "^2.0.1",
    "micromatch": "^4.0.8",
    "miller-rabin": "^4.0.1",
    "mime": "^2.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^1.0.1",
    "minimatch": "^5.1.6",
    "minimist": "^1.2.8",
    "minipass": "^3.3.6",
    "minipass-collect": "^1.0.2",
    "minipass-fetch": "^2.1.2",
    "minipass-flush": "^1.0.5",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "module-details-from-path": "^1.0.4",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "mv": "^2.1.1",
    "nan": "^2.22.0",
    "nanoid": "^3.3.8",
    "natural-compare": "^1.4.0",
    "ncp": "^2.0.0",
    "negotiator": "^0.6.3",
    "node-abi": "^3.71.0",
    "node-addon-api": "^1.7.2",
    "node-api-version": "^0.2.0",
    "node-bash": "^5.0.1",
    "node-forge": "^1.3.1",
    "node-gyp": "^9.4.1",
    "node-gyp-build": "^4.8.4",
    "node-pty": "^1.1.0-beta13",
    "node-releases": "^2.0.18",
    "nopt": "^6.0.0",
    "normalize-path": "^3.0.0",
    "normalize-url": "^6.1.0",
    "npmlog": "^6.0.2",
    "nsri": "^7.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.3",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.5",
    "object.entries": "^1.1.8",
    "object.fromentries": "^2.0.8",
    "object.groupby": "^1.0.3",
    "object.values": "^1.2.0",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "open": "^8.4.2",
    "opentype.js": "^0.8.0",
    "optionator": "^0.9.4",
    "ora": "^5.4.1",
    "os-locale-s": "^1.0.8",
    "p-cancelable": "^2.1.1",
    "p-finally": "^1.0.0",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-map": "^4.0.0",
    "p-queue": "^6.6.2",
    "p-timeout": "^4.1.0",
    "p-try": "^2.2.0",
    "package-json-from-dist": "^1.0.1",
    "parent-module": "^1.0.1",
    "parse-entities": "^4.0.2",
    "parse-json": "^4.0.0",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.11.1",
    "path-to-regexp": "^0.1.12",
    "path-type": "^4.0.0",
    "pe-library": "^0.4.1",
    "pend": "^1.2.0",
    "pg-int8": "^1.0.1",
    "pg-protocol": "^1.10.3",
    "pg-types": "^2.2.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pify": "^4.0.1",
    "pkg-conf": "^3.1.0",
    "pkginfo": "^0.3.1",
    "plist": "^3.1.0",
    "possible-typed-array-names": "^1.0.0",
    "postcss": "^8.4.49",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "prelude-ls": "^1.2.1",
    "proc-log": "^2.0.1",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "promise": "^7.3.1",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^2.0.1",
    "promise-stream-reader": "^1.0.1",
    "prop-types": "^15.8.1",
    "property-information": "^6.5.0",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "pug": "^3.0.3",
    "pug-attrs": "^3.0.0",
    "pug-code-gen": "^3.0.3",
    "pug-error": "^2.1.0",
    "pug-filters": "^4.0.0",
    "pug-lexer": "^5.0.1",
    "pug-linker": "^4.0.0",
    "pug-load": "^3.0.0",
    "pug-parser": "^6.0.0",
    "pug-runtime": "^3.0.1",
    "pug-strip-comments": "^2.0.0",
    "pug-walk": "^2.0.0",
    "pump": "^3.0.2",
    "punycode": "^2.3.1",
    "qs": "^6.13.0",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^5.1.1",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "rc-cascader": "^3.33.1",
    "rc-checkbox": "^3.5.0",
    "rc-collapse": "^3.9.0",
    "rc-dialog": "^9.6.0",
    "rc-drawer": "^7.2.0",
    "rc-dropdown": "^4.2.1",
    "rc-field-form": "^2.7.0",
    "rc-image": "^7.12.0",
    "rc-input": "^1.8.0",
    "rc-input-number": "^9.5.0",
    "rc-mentions": "^2.20.0",
    "rc-menu": "^9.16.1",
    "rc-motion": "^2.9.5",
    "rc-notification": "^5.6.4",
    "rc-overflow": "^1.4.1",
    "rc-pagination": "^5.1.0",
    "rc-picker": "^4.11.3",
    "rc-progress": "^4.0.0",
    "rc-rate": "^2.13.1",
    "rc-resize-observer": "^1.4.3",
    "rc-segmented": "^2.7.0",
    "rc-select": "^14.16.6",
    "rc-slider": "^11.1.8",
    "rc-steps": "^6.0.1",
    "rc-switch": "^4.1.0",
    "rc-table": "^7.50.4",
    "rc-tabs": "^15.6.1",
    "rc-textarea": "^1.10.0",
    "rc-tooltip": "^6.4.0",
    "rc-tree": "^5.13.1",
    "rc-tree-select": "^5.27.0",
    "rc-upload": "^4.8.1",
    "rc-util": "^5.44.4",
    "rc-virtual-list": "^3.18.5",
    "react": "^18.3.1",
    "react-colorful": "^5.6.1",
    "react-delta-hooks": "^1.1.5",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-refresh": "^0.14.2",
    "read-binary-file-arch": "^1.0.6",
    "readable-stream": "^3.6.2",
    "readdir-glob": "^1.1.3",
    "rechoir": "^0.6.2",
    "reflect-metadata": "^0.1.14",
    "reflect.getprototypeof": "^1.0.7",
    "regenerator-runtime": "^0.14.1",
    "regexp.prototype.flags": "^1.5.3",
    "regexpp": "^3.2.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "replace-in-file": "^6.3.5",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "require-in-the-middle": "^7.5.2",
    "require-main-filename": "^2.0.0",
    "resedit": "^1.7.2",
    "resize-observer-polyfill": "^1.5.1",
    "resolve": "^1.22.8",
    "resolve-alpn": "^1.2.1",
    "resolve-from": "^4.0.0",
    "responselike": "^2.0.1",
    "restore-cursor": "^3.1.0",
    "retry": "^0.12.0",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "roarr": "^2.15.4",
    "rollup": "^4.28.0",
    "run-parallel": "^1.2.0",
    "safe-array-concat": "^1.1.2",
    "safe-buffer": "^5.2.1",
    "safe-json-stringify": "^1.2.0",
    "safe-regex-test": "^1.0.3",
    "safer-buffer": "^2.1.2",
    "sanitize-filename": "^1.6.3",
    "sax": "^1.4.1",
    "scheduler": "^0.23.2",
    "scroll-into-view-if-needed": "^3.1.0",
    "semver": "^7.6.3",
    "semver-compare": "^1.0.0",
    "send": "^0.19.0",
    "serialize-error": "^7.0.1",
    "serialport": "^13.0.0",
    "serve-static": "^1.16.2",
    "set-blocking": "^2.0.0",
    "set-function-length": "^1.2.2",
    "set-function-name": "^2.0.2",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shelljs": "^0.8.5",
    "shimmer": "^1.2.1",
    "side-channel": "^1.0.6",
    "signal-exit": "^3.0.7",
    "simple-update-notifier": "^2.0.0",
    "slice-ansi": "^3.0.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.1",
    "socks-proxy-agent": "^8.0.1",
    "socksv5-electron": "^0.0.6",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.1",
    "source-map-support": "^0.5.21",
    "space-separated-tokens": "^2.0.2",
    "sprintf-js": "^1.1.3",
    "ssh-config": "^5.0.1",
    "ssri": "^9.0.1",
    "stack-trace": "^0.0.10",
    "standard": "^17.1.2",
    "standard-engine": "^15.1.0",
    "stat-mode": "^1.0.0",
    "statuses": "^2.0.1",
    "string-convert": "^0.2.1",
    "string-width": "^4.2.3",
    "string-width-cjs": "^4.2.3",
    "string.prototype.matchall": "^4.0.11",
    "string.prototype.repeat": "^1.0.0",
    "string.prototype.trim": "^1.2.9",
    "string.prototype.trimend": "^1.0.8",
    "string.prototype.trimstart": "^1.0.8",
    "string_decoder": "^1.3.0",
    "stringify-entities": "^4.0.4",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "style-to-object": "^1.0.8",
    "stylis": "^4.3.6",
    "stylus": "^0.64.0",
    "sumchecker": "^3.0.1",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tar": "^7.4.3",
    "tar-stream": "^2.2.0",
    "temp-file": "^3.4.0",
    "text-table": "^0.2.0",
    "throttle-debounce": "^5.0.2",
    "tiny-inflate": "^1.0.3",
    "tmp": "^0.2.3",
    "tmp-promise": "^3.0.3",
    "to-regex-range": "^5.0.1",
    "toggle-selection": "^1.0.6",
    "toidentifier": "^1.0.1",
    "token-stream": "^1.0.0",
    "trim-buffer": "^5.0.0",
    "trim-lines": "^3.0.1",
    "trough": "^2.2.0",
    "truncate-utf8-bytes": "^1.0.2",
    "trzsz": "^1.1.5",
    "tsconfig-paths": "^3.15.0",
    "tweetnacl": "^0.14.5",
    "type-check": "^0.4.0",
    "type-fest": "^0.13.1",
    "type-is": "^1.6.18",
    "typed-array-buffer": "^1.0.2",
    "typed-array-byte-length": "^1.0.1",
    "typed-array-byte-offset": "^1.0.3",
    "typed-array-length": "^1.0.7",
    "typescript": "^5.8.3",
    "unbox-primitive": "^1.0.2",
    "underscore": "^1.13.7",
    "undici-types": "^6.19.8",
    "unified": "^11.0.5",
    "unique-filename": "^2.0.1",
    "unique-slug": "^3.0.0",
    "unist-util-is": "^6.0.0",
    "unist-util-position": "^5.0.0",
    "unist-util-stringify-position": "^4.0.0",
    "unist-util-visit": "^5.0.0",
    "unist-util-visit-parents": "^6.0.1",
    "universalify": "^2.0.1",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.1.1",
    "uri-js": "^4.4.1",
    "utf8-byte-length": "^1.0.5",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "vary": "^1.1.2",
    "verror": "^1.10.1",
    "version-guard": "^1.1.3",
    "vfile": "^6.0.3",
    "vfile-message": "^4.0.2",
    "vite": "^6.0.11",
    "vite-plugin-commonjs": "^0.10.4",
    "vite-plugin-dynamic-import": "^1.6.0",
    "void-elements": "^3.1.0",
    "vscode-icons": "^12.9.0",
    "vscode-icons-js": "^11.6.1",
    "wcwidth": "^1.0.1",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "which-builtin-type": "^1.2.0",
    "which-collection": "^1.0.2",
    "which-module": "^2.0.1",
    "which-typed-array": "^1.1.15",
    "wide-align": "^1.1.5",
    "winston": "^0.8.3",
    "with": "^7.0.2",
    "word-wrap": "^1.2.5",
    "wrap-ansi": "^7.0.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^7.5.10",
    "xdg-basedir": "^4.0.0",
    "xmlbuilder": "^15.1.1",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yaml": "^2.6.1",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yauzl": "^2.10.0",
    "yocto-queue": "^0.1.0",
    "zip-stream": "^4.1.1",
    "zmodem-ts": "^1.0.4",
    "zwitch": "^2.0.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electerm/electerm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/electerm/electerm/issues"
  },
  "homepage": "https://github.com/electerm/electerm#readme",
  "description": ""
}
